<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bank PŚK</title>
  <!-- TODO meta tags-->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="icon" type="image" href="assets/images/bank_logo1.ico">
</head>
<body class="mat-body-1">
  <app-root></app-root>
</body>
</html>
